<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cardview_dark_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        />

    <ImageView
        android:id="@+id/R_img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/cplus" />

    <TextView
        android:id="@+id/R_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_img_1"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Sejarah Bahasa C++"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/R_txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_txt_1"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Delapan tahun setelah bahasa pemrograman C dikembangkan di Bell Lab pada tahun 1972, muncul bahasa C++ yang dirancang oleh Bjarne Stroustrup di ATT Bell Laboratories pada tahun 1980.Stroustrup yang saat itu mengejar gelar Ph.D berkesempatan bekerja dengan bahasa Simula. Simula disebut sebagai bahasa pertama yang mendukung paradigma pemrograman berorientasi obyek.Prototype C++ kali pertama muncul sebagai C yang dipercanggih dengan fasilitas kelas, atau dikenal sebagai C with Classes. C with Classes kemudian disempurnakan kembali dengan menambah fasilitas overloading operator, dan kemudian disebut sebagai a better C, yang kemudian berganti nama lagi menjadi C++ di tahun 1983."
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/btn_kolahraga"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="630dp"
        android:fontFamily="@font/poppinsbold"
        android:text="selanjutnya"
        android:textColor="@color/white"
        android:textSize="15dp" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/btn_nextolahraga"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="680dp"
        android:fontFamily="@font/poppinsbold"
        android:text="kembali"
        android:textColor="@color/white"
        android:textSize="15dp" />

</RelativeLayout>