<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cardview_dark_background">


    <ImageView
        android:id="@+id/warna"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:src="@drawable/img_2" />

    <ImageView
        android:id="@+id/R_img_1"
        android:layout_width="242dp"
        android:layout_height="131dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="91dp"
        android:src="@drawable/javascript" />

    <TextView
        android:id="@+id/R_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_img_1"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Sejarah Bahasa JavaScript"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/R_txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_img_1"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/poppinsregular"
        android:text="JavaScript pertama kali dikembangkan oleh Brendan Eich dari Netscape di bawah nama Mocha, yang nantinya namanya diganti menjadi LiveScript, dan akhirnya menjadi JavaScript.Navigator sebelumnya telah mendukung Java untuk lebih bisa dimanfaatkan para pemrogram yang non-Java.Maka dikembangkanlah bahasa pemrograman bernama LiveScript untuk mengakomodasi hal tersebut.Bahasa pemrograman inilah yang akhirnya berkembang dan diberi nama JavaScript, walaupun tidak ada hubungan bahasa antara Java dengan JavaScript.JavaScript bisa digunakan untuk banyak tujuan, misalnya untuk membuat efek rollover baik di gambar maupun teks, dan yang penting juga adalah untuk membuat AJAX.[16] JavaScript adalah bahasa yang digunakan untuk AJAX "
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="11sp" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/btn_selanjutnya"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="630dp"
        android:fontFamily="@font/poppinsbold"
        android:text="selanjutnya"
        android:textColor="@color/white"
        android:textSize="15dp" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/btn_nextolahraga"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="670dp"
        android:fontFamily="@font/poppinsbold"
        android:text="kembali"
        android:textColor="@color/white"
        android:textSize="15dp" />

</RelativeLayout>